{
  "name": "circular-chef",
  "productName": "Circular Chef",
  "version": "0.1.0",
  "description": "Recetas profesionales de reaprovechamiento con inteligencia artificial.",
  "author": "Circular Chef",
  "private": true,
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "dev:sites": "vinext dev",
    "build:sites": "vinext build",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/openai-client.test.mjs tests/docker-deployment.test.mjs",
    "test:desktop": "node --test tests/desktop-packaging.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "desktop:prepare": "npm run build:sites",
    "desktop:prepare:win": "npm run build:sites",
    "desktop:dev": "npm run desktop:prepare && electron .",
    "desktop:package": "npm run desktop:prepare && electron-builder --dir",
    "desktop:dist": "npm run desktop:prepare && electron-builder",
    "desktop:dist:win": "npm run desktop:prepare:win && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "5.3.0",
    "@fontsource-variable/roboto": "5.3.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "read-excel-file": "9.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "build": {
    "appId": "com.circularchef.app",
    "productName": "Circular Chef",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/standalone",
        "to": "webapp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/standalone/node_modules",
        "to": "webapp/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "artifactName": "Circular-Chef-${version}-${os}-${arch}.${ext}",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "desktop/assets/icon.png"
    },
    "dmg": {
      "title": "Circular Chef ${version}"
    },
    "win": {
      "target": "nsis",
      "icon": "desktop/assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "desktop/assets/icon.png"
    }
  }
}
